{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5C0140",
        "titleBar.activeBackground": "#81025A",
        "titleBar.activeForeground": "#FFFAFD",
        "titleBar.inactiveBackground": "#5C0140",
        "titleBar.inactiveForeground": "#FFFAFD"
    }
}